  ______                       __                            __                         ______   __
 /      \                     /  |                          /  |                       /      \ /  |
/$$$$$$  |  ______    ______  $$/  _______    ______        $$ |____   __    __       /$$$$$$  |$$/  _____  ____    ______   _______
$$ \__$$/  /      \  /      \ /  |/       \  /      \       $$      \ /  |  /  |      $$ \__$$/ /  |/     \/    \  /      \ /       \
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$$$$$$  |$$ |  $$ |      $$      \ $$ |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |       $$$$$$  |$$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |__$$ |$$ \__$$ |      /  \__$$ |$$ |$$ | $$ | $$ |$$ \__$$ |$$ |  $$ |
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$    $$/ $$    $$ |      $$    $$/ $$ |$$ | $$ | $$ |$$    $$/ $$ |  $$ |
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$$$$$$/   $$$$$$$ |       $$$$$$/  $$/ $$/  $$/  $$/  $$$$$$/  $$/   $$/
          $$ |                              /  \__$$ |                /  \__$$ |
          $$ |                              $$    $$/                 $$    $$/
          $$/                                $$$$$$/                   $$$$$$/